# ===================================================
# SmartBench Experiment Configuration
# ===================================================
# Multiple values are comma-separated.
# For multi-threaded tests, ensure thread pool size
# matches the configuration in AsterixDB CC (/architectures/volumes/asterixdb_conf/cc.conf).
# ===================================================

# ------------------------
# Test setup
# ------------------------
EVALUATION_SYSTEMS=dtgraph,aeong,hygraph,pgage,neo4j
DATASET=smartbench
DATASET_SIZE=small,large,big
INGESTION_ITERATIONS=1
QUERY_ITERATIONS=30
THREAD=1
QUERY_SELECTIVITY=increased

# ------------------------
# STGraph
# ------------------------
RESOURCES_PATH=/home/mpasini/smartbench
# AsterixDB connection parameters
ASTERIXDB_CC_HOST=asterixdb
DEFAULT_NC_POOL=asterixdb

# ------------------------
# PGAge
# ------------------------
PGADMIN_USER="admin@admin.it"
PGADMIN_PSW="psw"
PGADMIN_PORT="5050"
PGADMIN_PORT_EXT="45050"

POSTGRES_HOST="pgage"
POSTGRES_PORT="5432"
POSTGRES_PORT_EXT="5432"
DB_NAME="smartbench_eval"

POSTGRES_USER="postgres"
POSTGRES_PSW="psw"
GRAPH_NAME="smartbench_graph"
MEASUREMENT_TABLE_SCHEMA=["time", "sensor_id", "type", "location", "value"]

# ------------------------
# Neo4j
# ------------------------
NEO4J_BATCH_SIZE=1000
