<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ingestion_statistics' inline='true' name='federated.0tquntg04iwvte11zoyv2158gp8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ingestion_statistics' name='textscan.0edrsmn18gqqjn1ctbt211sofa0g'>
            <connection class='textscan' directory='E:/repos/STGraph-evaluation/data' filename='ingestion_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0edrsmn18gqqjn1ctbt211sofa0g' name='ingestion_statistics.csv' table='[ingestion_statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='test_id' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='real' name='startTimestamp' ordinal='2' />
            <column datatype='real' name='endTimestamp' ordinal='3' />
            <column datatype='string' name='dataset' ordinal='4' />
            <column datatype='string' name='datasetSize' ordinal='5' />
            <column datatype='integer' name='threads' ordinal='6' />
            <column datatype='real' name='graphElapsedTime' ordinal='7' />
            <column datatype='real' name='tsElapsedTime' ordinal='8' />
            <column datatype='real' name='elapsedTime' ordinal='9' />
            <column datatype='integer' name='numMachines' ordinal='10' />
            <column datatype='real' name='storage' ordinal='11' />
            <column datatype='real' name='iteration' ordinal='12' />
            <column datatype='string' name='note' ordinal='13' />
            <column datatype='real' name='indexTime' ordinal='14' />
            <column datatype='real' name='tsStorage' ordinal='15' />
            <column datatype='real' name='gsStorage' ordinal='16' />
            <column datatype='real' name='tsCard' ordinal='17' />
            <column datatype='real' name='gsCard' ordinal='18' />
            <column datatype='string' name='Unnamed: 13' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[test_id]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimestamp]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimestamp]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasetSize]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threads]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphElapsedTime]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsElapsedTime]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsedTime]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numMachines]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indexTime]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsStorage]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsStorage]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsCard]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsCard]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 13]</local-name>
            <parent-name>[ingestion_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RealElapsedTime' datatype='real' name='[Calculation_3069484632835756032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[endTimestamp] - [startTimestamp]' />
      </column>
      <column caption='ingestion_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[ingestion_statistics.csv_E061B6CB72B34A73A258C150CD13C1E9]' role='measure' type='quantitative' />
      <column caption='Dataset Size' datatype='string' name='[datasetSize]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Elapsed Time' datatype='real' name='[elapsedTime]' role='measure' type='quantitative' />
      <column caption='End Timestamp' datatype='real' name='[endTimestamp]' role='measure' type='quantitative' />
      <column caption='Graph Elapsed Time' datatype='real' name='[graphElapsedTime]' role='measure' type='quantitative' />
      <column caption='Gs Card' datatype='real' name='[gsCard]' role='measure' type='quantitative' />
      <column caption='Gs Storage' datatype='real' name='[gsStorage]' role='measure' type='quantitative' />
      <column caption='Index Time' datatype='real' name='[indexTime]' role='measure' type='quantitative' />
      <column caption='Iteration' datatype='real' name='[iteration]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Machines' datatype='integer' name='[numMachines]' role='dimension' type='ordinal' />
      <column caption='Start Timestamp' datatype='real' name='[startTimestamp]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='real' name='[storage]' role='measure' type='quantitative' />
      <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Threads' datatype='integer' name='[threads]' role='dimension' type='ordinal' />
      <column caption='Ts Card' datatype='real' name='[tsCard]' role='measure' type='quantitative' />
      <column caption='Ts Elapsed Time' datatype='real' name='[tsElapsedTime]' role='measure' type='quantitative' />
      <column caption='Ts Storage' datatype='real' name='[tsStorage]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingestion_statistics' name='federated.0tquntg04iwvte11zoyv2158gp8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0tquntg04iwvte11zoyv2158gp8g'>
            <column caption='RealElapsedTime' datatype='real' name='[Calculation_3069484632835756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[endTimestamp] - [startTimestamp]' />
            </column>
            <column-instance column='[Calculation_3069484632835756032]' derivation='Avg' name='[avg:Calculation_3069484632835756032:qk]' pivot='key' type='quantitative' />
            <column caption='Dataset Size' datatype='string' name='[datasetSize]' role='dimension' type='nominal' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='End Timestamp' datatype='real' name='[endTimestamp]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[datasetSize]' derivation='None' name='[none:datasetSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[numMachines]' derivation='None' name='[none:numMachines:ok]' pivot='key' type='ordinal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Machines' datatype='integer' name='[numMachines]' role='dimension' type='ordinal' />
            <column caption='Start Timestamp' datatype='real' name='[startTimestamp]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Threads' datatype='integer' name='[threads]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tquntg04iwvte11zoyv2158gp8g].[none:numMachines:ok]'>
            <groupfilter function='member' level='[none:numMachines:ok]' member='-1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tquntg04iwvte11zoyv2158gp8g].[none:threads:ok]'>
            <groupfilter function='member' level='[none:threads:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tquntg04iwvte11zoyv2158gp8g].[none:numMachines:ok]</column>
            <column>[federated.0tquntg04iwvte11zoyv2158gp8g].[none:threads:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tquntg04iwvte11zoyv2158gp8g].[avg:Calculation_3069484632835756032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0tquntg04iwvte11zoyv2158gp8g].[none:dataset:nk] / [federated.0tquntg04iwvte11zoyv2158gp8g].[none:datasetSize:nk]) * [federated.0tquntg04iwvte11zoyv2158gp8g].[avg:Calculation_3069484632835756032:qk])</rows>
        <cols>[federated.0tquntg04iwvte11zoyv2158gp8g].[none:model:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
